<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bricks"
    tools:context=".UserProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/image_view_profile"
                android:background="@drawable/profile"
                android:layout_centerInParent="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_show_welcome"
                android:hint="Loading...."
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_below="@id/image_view_profile"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="italic"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:layout_margin="15dp"
            android:background="@color/white">

<!--            Show name-->
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/ic_profile"
                android:background="@drawable/ic_profile"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_show_fullName"
                android:layout_alignStart="@id/ic_profile"
                android:textColorHint="@color/black"
                android:hint="Loading"
                android:layout_marginStart="50dp"
                android:textSize="18sp"
                android:textStyle="italic"
                android:textColor="@color/NavyBlue"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/textView_show_fullName"
                android:id="@+id/divider_name"
                android:background="@color/Grey"/>

<!--            Show Email-->
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/ic_email"
                android:layout_below="@id/divider_name"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_email"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_show_email"
                android:layout_alignStart="@id/ic_email"
                android:textColorHint="@color/black"
                android:layout_below="@id/divider_name"
                android:layout_marginTop="20dp"
                android:hint="Loading"
                android:layout_marginStart="50dp"
                android:textSize="18sp"
                android:textStyle="italic"
                android:textColor="@color/NavyBlue"/>

            <View
                android:layout_width="match_parent"
                android:id="@+id/divider_email"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/textView_show_email"
                android:background="@color/Grey"/>

<!--            Show Date of Birth-->
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/ic_dob"
                android:layout_below="@id/divider_email"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_dob"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_show_dob"
                android:layout_alignStart="@id/ic_dob"
                android:layout_below="@id/divider_email"
                android:layout_marginTop="20dp"
                android:hint="Loading"
                android:textColorHint="@color/black"
                android:layout_marginStart="50dp"
                android:textSize="18sp"
                android:textStyle="italic"
                android:textColor="@color/NavyBlue"/>

            <View
                android:layout_width="match_parent"
                android:id="@+id/divider_dob"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/textView_show_dob"
                android:background="@color/Grey"/>

<!--            Show Gender-->
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/ic_gender"
                android:layout_below="@id/divider_dob"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_gender"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_show_gender"
                android:layout_alignStart="@id/ic_gender"
                android:layout_below="@id/divider_dob"
                android:layout_marginTop="20dp"
                android:hint="Loading"
                android:layout_marginStart="50dp"
                android:textColorHint="@color/black"
                android:textSize="18sp"
                android:textStyle="italic"
                android:textColor="@color/NavyBlue"/>

            <View
                android:layout_width="match_parent"
                android:id="@+id/divider_gender"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/textView_show_gender"
                android:background="@color/Grey"/>

<!--            Show Mobile-->
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/ic_mobile"
                android:layout_below="@id/divider_gender"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_mobile"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_show_mobile"
                android:layout_alignStart="@id/ic_mobile"
                android:layout_below="@id/divider_gender"
                android:layout_marginTop="20dp"
                android:hint="Loading"
                android:layout_marginStart="50dp"
                android:textColorHint="@color/black"
                android:textSize="18sp"
                android:textStyle="italic"
                android:textColor="@color/NavyBlue"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleLarge"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/progressBar"
                android:elevation="10dp"
                android:visibility="gone"/>
        </RelativeLayout>


    </LinearLayout>

</ScrollView>